
	Caracteristiques capsule


 5600.             masse capsule        			 (kg)
   29.0      	   surface de reference  			 (m2)
    0.00008242     coefficient Cq (calcul du flux)
  15.              vitesse de gite maximale			 (deg/s)
    1.             periode de navigation			 (s)
    1.             periode de guidage				 (s)
    1.             periode de pilotage				 (s)
    1.             periode de prediction de trajectoire	 (s)
    1.             periode d'integration realite		 (s)
   20.              cadence de prise d'instantannees trajectoire (s)
                    
                    
                     
