
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  25742.0226      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
     -0.0     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
      29.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
     -29.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
     -6.6667       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -35.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     6       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0000000000D+00    -0.1292871642D+00     0.3769645031D+00
     0.8778279791D+02    -0.2812223540D-01     0.6040298290D-01
     0.9778279791D+02    -0.4342903320D-02     0.9794044729D-02
     0.1077827979D+03    -0.7408801529D-03     0.1727259929D-02
     0.1177827979D+03    -0.2523244675D-03     0.6318693936D-03
     0.1277827979D+03    -0.1000000012D-06     0.6318693936D-03

     
      

