
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  50080.458      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.00     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
      10.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
    -10.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
      10.       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -10.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     26       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0000000000D+00    -0.1645497562D+00     0.1489796336D+01
     0.4562822854D+02    -0.1965988262D+00     0.1340817357D+01
     0.4631712093D+02    -0.1412271905D+00     0.1205381922D+01
     0.4718892984D+02    -0.1527424374D+00     0.1082258799D+01
     0.4792173281D+02    -0.1078032389D+00     0.9703286871D+00
     0.4886562511D+02    -0.1073334457D+00     0.8685740400D+00
     0.4972746481D+02    -0.1141791608D+00     0.7760698154D+00
     0.5046398056D+02    -0.7750473785D-01     0.6919750657D+00
     0.5145036893D+02    -0.8355055514D-01     0.6155252933D+00
     0.5228219815D+02    -0.6282201677D-01     0.5460255002D+00
     0.5328792247D+02    -0.6317440532D-01     0.4828438701D+00
     0.5419711735D+02    -0.4405260317D-01     0.4254060246D+00
     0.5538243261D+02    -0.4843189593D-01     0.3731898013D+00
     0.5636255724D+02    -0.3147727823D-01     0.3257205075D+00
     0.5773351134D+02    -0.3755329501D-01     0.2825666040D+00
     0.5877818189D+02    -0.2452243472D-01     0.2433357827D+00
     0.6023253923D+02    -0.2681469773D-01     0.2076713996D+00
     0.6144165845D+02    -0.1796078686D-01     0.1752492332D+00
     0.6308271666D+02    -0.1491008583D-01     0.1457745365D+00
     0.6487983434D+02    -0.1321875410D-01     0.1189793576D+00
     0.6672261418D+02    -0.9049783031D-02     0.9462010411D-01
     0.6916960940D+02    -0.7316274320D-02     0.7247532820D-01
     0.7192123046D+02    -0.4686425867D-02     0.5234371374D-01
     0.7582643844D+02    -0.3009688884D-02     0.3404224604D-01
     0.8135448421D+02    -0.1015625522D-02     0.1740454814D-01
     0.9624696139D+02    -0.9999999975D-06     0.2279368229D-02
