
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  13080.458      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.00     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
      10.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
    -10.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
      1.311       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -10.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     26       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.4419488263D+02    -0.2149051748D+00     0.1614927464D+01
     0.4494634007D+02    -0.2035510471D+00     0.1453435373D+01
     0.4566758908D+02    -0.1786170948D+00     0.1306624380D+01
     0.4641479941D+02    -0.1369998679D+00     0.1173159842D+01
     0.4730043091D+02    -0.1327991770D+00     0.1051828443D+01
     0.4813101792D+02    -0.1092145510D+00     0.9415271720D+00
     0.4904915458D+02    -0.1282757017D+00     0.8412532890D+00
     0.4975979638D+02    -0.7872682859D-01     0.7500952134D+00
     0.5081243599D+02    -0.9399107984D-01     0.6672242357D+00
     0.5161397218D+02    -0.6389880345D-01     0.5918869832D+00
     0.5268579837D+02    -0.6380714008D-01     0.5233985718D+00
     0.5366158560D+02    -0.6228805995D-01     0.4611363797D+00
     0.5457029897D+02    -0.3936949969D-01     0.4045343868D+00
     0.5587730966D+02    -0.4322290477D-01     0.3530780297D+00
     0.5695957164D+02    -0.3826426535D-01     0.3062995232D+00
     0.5807094578D+02    -0.2706267105D-01     0.2637736082D+00
     0.5949947893D+02    -0.2728142925D-01     0.2251136854D+00
     0.6078773198D+02    -0.1967658730D-01     0.1899683011D+00
     0.6241150692D+02    -0.1624249879D-01     0.1580179518D+00
     0.6419976453D+02    -0.1349858042D-01     0.1289721796D+00
     0.6615591448D+02    -0.1128603320D-01     0.1025669322D+00
     0.6828285935D+02    -0.7851815079D-02     0.7856216185D-01
     0.7106215539D+02    -0.4986058082D-02     0.5673964334D-01
     0.7504098052D+02    -0.3238919788D-02     0.3690099014D-01
     0.8060923797D+02    -0.1084000714D-02     0.1886585087D-01
     0.9573430287D+02    -0.9999999975D-06     0.2470269714D-02
