
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  13080.458      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.00    valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
      10.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
    -10.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
      1.311       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -10.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     26       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0000000000D+00    -0.1497082589D+00     0.1207359660D+01
     0.4748697266D+02    -0.1545147843D+00     0.1086624358D+01
     0.4819732129D+02    -0.1335847759D+00     0.9768649928D+00
     0.4894427199D+02    -0.1018956325D+00     0.8770837516D+00
     0.4983449875D+02    -0.1131962752D+00     0.7863735323D+00
     0.5056300184D+02    -0.8251767054D-01     0.7039096965D+00
     0.5147149965D+02    -0.7763926313D-01     0.6289425732D+00
     0.5234930203D+02    -0.7034902520D-01     0.5607906428D+00
     0.5323000081D+02    -0.6034509112D-01     0.4988343425D+00
     0.5416336438D+02    -0.5206450990D-01     0.4425104331D+00
     0.5514682805D+02    -0.5212180909D-01     0.3913068791D+00
     0.5603990306D+02    -0.3957220223D-01     0.3447581937D+00
     0.5710926449D+02    -0.3236063841D-01     0.3024412069D+00
     0.5829805401D+02    -0.2831176275D-01     0.2639712190D+00
     0.5953332561D+02    -0.3075251740D-01     0.2289985026D+00
     0.6056717198D+02    -0.2201863205D-01     0.1972051241D+00
     0.6187983624D+02    -0.1828079020D-01     0.1683020528D+00
     0.6331716576D+02    -0.1525760791D-01     0.1420265334D+00
     0.6488273462D+02    -0.1279526933D-01     0.1181396976D+00
     0.6657987008D+02    -0.9281142285D-02     0.9642439227D-01
     0.6870689130D+02    -0.7846767590D-02     0.7668320564D-01
     0.7099401567D+02    -0.6194286993D-02     0.5873667234D-01
     0.7362789916D+02    -0.3842777682D-02     0.4242164206D-01
     0.7748756707D+02    -0.2476610458D-02     0.2758979636D-01
     0.8293190171D+02    -0.8337370268D-03     0.1410630026D-01
     0.9763404798D+02     0.3361855678D-03     0.1848576541D-02
