
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  13080.458      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.00     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
      10.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
    -10.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
      1.       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -10.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     26       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0000000000D+00    -0.1755138388D+00     0.1274622206D+01
     0.4697557104D+02    -0.1589841010D+00     0.1147160644D+01
     0.4770441214D+02    -0.1337656534D+00     0.1031286497D+01
     0.4849190976D+02    -0.1190870316D+00     0.9259463636D+00
     0.4929605910D+02    -0.1002186024D+00     0.8301826057D+00
     0.5016473976D+02    -0.9919979720D-01     0.7431246440D+00
     0.5096255996D+02    -0.8339471841D-01     0.6639810425D+00
     0.5182530918D+02    -0.7083144125D-01     0.5920323138D+00
     0.5274873999D+02    -0.6528724190D-01     0.5266243786D+00
     0.5365951149D+02    -0.5244885103D-01     0.4671626194D+00
     0.5469015647D+02    -0.5671355898D-01     0.4131064746D+00
     0.5555665031D+02    -0.3988236913D-01     0.3639645248D+00
     0.5667680693D+02    -0.3481056489D-01     0.3192900250D+00
     0.5784349819D+02    -0.3511082570D-01     0.2786768434D+00
     0.5889505632D+02    -0.2694125579D-01     0.2417557692D+00
     0.6014090073D+02    -0.2220284489D-01     0.2081911563D+00
     0.6151519688D+02    -0.1840994203D-01     0.1776778718D+00
     0.6302195608D+02    -0.1982878916D-01     0.1499385223D+00
     0.6429372262D+02    -0.1165166942D-01     0.1247209318D+00
     0.6626125889D+02    -0.1141019308D-01     0.1017958495D+00
     0.6808778222D+02    -0.7969483526D-02     0.8095486566D-01
     0.7046514443D+02    -0.6509421183D-02     0.6200851669D-01
     0.7311114830D+02    -0.4005227495D-02     0.4478456308D-01
     0.7702057408D+02    -0.2485888734D-02     0.2912642344D-01
     0.8274676457D+02    -0.8901793957D-03     0.1489175104D-01
     0.9728384702D+02     0.3586541765D-03     0.1951139760D-02
