
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  108000.      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.000     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
     50       seuil d'activation du guidage longi sur critere d'energie  (MJ/kg)
   -200.      seuil d'inhibition du guidage longi sur critere d'energie  (MJ/kg)
    -200.       seuil d'activation du guidage lateral sur critere d'energie  (MJ/kg)
    -200.      seuil d'inhibition du guidage lateral sur critere d'energie  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     18       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0000000000D+00    -0.3978560682D+04     0.4254960540D+01
     0.2942486630D+03    -0.2021990388D+04     0.1985120540D+01
     0.3142486630D+03    -0.9489086717D+03     0.9399715279D+00
     0.3342486630D+03    -0.4710430133D+03     0.4488293474D+00
     0.3542486630D+03    -0.2270980177D+03     0.2189307700D+00
     0.3742486630D+03    -0.1085468725D+03     0.9801385362D-01
     0.3942486630D+03    -0.5262852619D+02     0.4763612425D-01
     0.4142486630D+03    -0.2408581596D+02     0.2390645503D-01
     0.4342486630D+03    -0.1159351106D+02     0.1146473399D-01
     0.4542486630D+03    -0.5331006423D+01     0.5251233998D-02
     0.4742486630D+03    -0.2639476039D+01     0.2557150918D-02
     0.4942486630D+03    -0.1264027292D+01     0.1201952452D-02
     0.5142486630D+03    -0.5883005931D+00     0.5462162713D-03
     0.5342486630D+03    -0.2634240038D+00     0.2700433351D-03
     0.5542486630D+03    -0.1317516793D+00     0.1302086771D-03
     0.5742486630D+03    -0.6436022892D-01     0.6122233561D-04
     0.5942486630D+03    -0.4445302154D-01     0.3411902363D-04
     0.6142486630D+03    -0.1000000012D-06     0.3411902363D-04
