
	Caracteristiques guidage Predicteur-Correcteur Analytique

    0.7        amortissement de l'asservissement sur trajectoire de reference
    0.072        pulsation de l'asservissement sur trajectoire de reference   (rad/s)
      1.75      marge pour le calcul de la Pdyn de reference, vol equilibre
   0.7      amortissement des oscillations en altitude, vol equilibre            
   0.08       pulsation des oscillations en altitude, vol equilibre                 (deg/s)
   4400.        seuil en vitesse radiale pour passer du vol equilibre a la phase de sortie    (m/s)
      1.75      marge sur le calcul de la Pdyn de reference en phase de sortie      
     60.        seuil d'altitude de sortie a acceleration radiale constante           (km)
     10.      gain sur l'erreur de vitesse radiale en phase de sortie               (Pa/m/s) 
    100.        seuil de comparaison sur l'apogee en phase de sortie                   (m)
  14025.      pente de la largeur du couloir de guidage lateral en inclinaison      (m/s)
      0.0025     valeur a l'origine du couloir de guidage lateral en inclinaison       (deg)
      5         nombre maximal de renverses de roulis
      1         mode de securisation du guidage en phase de capture
      3         mode de securisation du guidage en phase de sortie
      0.8       gain du filtre passD-bas pour la densite atmospherique biaisee
     10.       seuil d'activation du guidage longi sur critere de Pdyn  (MJ/kg)
    -10.      seuil d'inhibition du guidage longi sur critere de Pdyn  (MJ/kg)
      1.31       seuil d'activation du guidage lateral sur critere de Pdyn  (MJ/kg)
     -10.      seuil d'inhibition du guidage lateral sur critere de Pdyn  (MJ/kg)
      0.      valeur min de Pdyn pour asservissement                 (Pa)
     20       nombre de points d'altitude de la table Pdyn = f(altitude)
     0.0D+00    -0.1663955297D+00     0.1264102186D+01
     0.4697540643D+02    -0.1500435546D+00     0.1127123962D+01
     0.4780533650D+02    -0.1281514656D+00     0.1002598303D+01
     0.4868870638D+02    -0.1029758933D+00     0.8893931589D+00
     0.4968810308D+02    -0.9464554661D-01     0.7864793915D+00
     0.5067661203D+02    -0.9488084701D-01     0.6929214212D+00
     0.5157302793D+02    -0.6719030062D-01     0.6078687208D+00
     0.5272379874D+02    -0.5844464691D-01     0.5305480842D+00
     0.5392650065D+02    -0.5098273046D-01     0.4602565963D+00
     0.5517989277D+02    -0.5118211261D-01     0.3963552436D+00
     0.5631490138D+02    -0.3697212391D-01     0.3382631049D+00
     0.5774330283D+02    -0.3241203334D-01     0.2854520697D+00
     0.5922454380D+02    -0.2291517339D-01     0.2374420377D+00
     0.6112919811D+02    -0.2224847270D-01     0.1937965540D+00
     0.6291258850D+02    -0.1539296437D-01     0.1541188416D+00
     0.6525590892D+02    -0.1241320743D-01     0.1180481939D+00
     0.6789757087D+02    -0.7743537034D-02     0.8525669608D-01
     0.7174729129D+02    -0.4473529053D-02     0.5544624348D-01
     0.7780524042D+02    -0.1586098087D-02     0.2834583202D-01
     0.9333816231D+02    -0.9999999975D-06     0.3709094330D-02
    
     
    
     
      

