
	Caracteristiques mission
	
    0		indicateur de simulations avec vent
  677.366       flux thermique conventionnel maximal		    (kW/m2)
    4.571	facteur de charge maximal			    (g)
    1.269	pression dynamique maximale			     (kPa)
  131.026	altitude finale 				     (km)
   22.134	longitude finale				    (deg)
   21.781	latitude finale			        	     (deg)
 7529.957	vitesse relative finale			             (m/s)
    1.522	pente vitesse finale 		        	     (deg)
  309.186	azimut vitesse finale				    (deg)
  -30.244	energie finale			        	     (MJ)
  200.0472	 vitesse verticale finale			     (m/s)
  398.579	altitude apoastre				     (km)
   24.561	altitude periastre				     (km)
 6589.707	 demi grand axe 				      (km)
    0.028	excentricite					     (-)
   50.000       inclinaison                                          (deg)
   -3.824	longitude noeud ascendant			     (deg)
  400.          altitude apoastre orbite de parking                  (km)
  400.          altitude periastre orbite de parking                 (km)
