
	Caracteristiques mission
	
    0		indicateur de simulations avec vent
  151.571       flux thermique conventionnel maximal                 (kW/m2)
    1.912	facteur de charge maximal			     (g)
    1.081	pression dynamique maximale			     (kPa)
  130.988	altitude finale 				     (km)
   36.334	longitude finale				     (deg)
   30.634	latitude finale 				     (deg)
 3360.258	vitesse relative finale			             (m/s)
    3.446	pente vitesse finale				     (deg)
  299.401	azimut vitesse finale	        		     (deg)
   -5.867	energie finale			        	     (MJ)
  201.978	 vitesse verticale finale			      (m/s)
  500.130	altitude apoastre                                    (km)
   11.233	altitude periastre				      (km)
  3649.622	demi grand axe  				     (km)
    0.067	excentricite					      (-)
   50.000	inclinaison					     (deg)
   -7.612	longitude noeud ascendant			     (deg)
  500.          altitude apoastre orbite de parking                  (km)
  500.          altitude periastre orbite de parking                 (km)
