
	Caracteristiques mission
	
    0		indicateur de simulations avec vent
  151.571       flux thermique conventionnel maximal                 (kW/m2)
    1.912	facteur de charge maximal			     (g)
    1.081	pression dynamique maximale			     (kPa)
  131.274	altitude finale 				     (km)
 -50.303	longitude finale				     (deg)
   5.243	latitude finale 				     (deg)
 3479.859	vitesse relative finale			             (m/s)
    5.413	pente vitesse finale				     (deg)
  278.559	azimut vitesse finale	        		     (deg)
   -5.211	energie finale			        	     (MJ)
  328.259	 vitesse verticale finale			      (m/s)
 1400.263	altitude apoastre                                    (km)
   29.912	altitude periastre				      (km)
  4109.027	demi grand axe  				     (km)
    0.167	excentricite					      (-)
   9.518	inclinaison					     (deg)
   -83.124	longitude noeud ascendant			     (deg)
  1400.          altitude apoastre orbite de parking                  (km)
  200.          altitude periastre orbite de parking                 (km)
