
	Caracteristiques mission
	
    0		indicateur de simulations avec vent
  616.890       flux thermique conventionnel maximal		    (kW/m2)
    3.455	facteur de charge maximal			    (g)
    0.959	pression dynamique maximale			     (kPa)
  120.000 	altitude finale 				     (km)
 -116.605	longitude finale				    (deg)
  -48.344	latitude finale			        	     (deg)
 8823.840	vitesse relative finale			             (m/s)
    3.346	pente vitesse finale 		        	     (deg)
  239.971	azimut vitesse finale				    (deg)
  -20.062	energie finale			        	     (MJ)
  514.946	 vitesse verticale finale			     (m/s)
 7043.890	altitude apoastre				     (km)
   68.543  	altitude periastre				     (km)
 9934.353	 demi grand axe 				      (km)
    0.351	excentricite					     (-)
   54.319       inclinaison                                          (deg)
   10.084	longitude noeud ascendant			     (deg)
 7043.890          altitude apoastre orbite de parking                  (km)
   68.543         altitude periastre orbite de parking                 (km)
