
	Caracteristiques performances de navigation

    0.667    ecart-type del'erreur de navigation en altitude     (km)
    0.01    ecart-type de l'erreur de navigation en longitude   (deg)
    0.01    ecart-type de l'erreur de navigation en latitude    (deg)
    0.4    ecart-type de l'erreur de navigation en vitesse     (m/s)
    0.03    ecart-type de l'erreur de navigation en pente       (deg)
    0.03    ecart-type de l'erreur de navigation en azimut      (deg)
    0.1    ecart-type de l'erreur de navigation en trainee     (m/s2) 


