
	Caracteristiques performances de navigation

    0.       ecart-type del'erreur de navigation en altitude     (km)
    0.0     ecart-type de l'erreur de navigation en longitude   (deg)
    0.0    ecart-type de l'erreur de navigation en latitude    (deg)
    0.      ecart-type de l'erreur de navigation en vitesse     (m/s)
    0.0      ecart-type de l'erreur de navigation en pente       (deg)
    0.0      ecart-type de l'erreur de navigation en azimut      (deg)
    0.1       ecart-type de l'erreur de navigation en trainee     (m/s2) 


