      integer  n1input,n1hid1,n1hid2,n1hid3,n1output
      integer  n2input,n2hid1,n2hid2,n2hid3,n2output
c        
      double precision  n1lw1,n1lw2,n1lw3,n1lw4
      double precision  n1bias1,n1bias2,n1bias3,n1bias4
      double precision  n2lw1,n2lw2,n2lw3,n2lw4
      double precision  n2bias1,n2bias2,n2bias3,n2bias4
c      
c     Genetic algo param
c
      parameter (n1input = 6)
      parameter (n1hid1 = 12)
      parameter (n1hid2 = 12)
      parameter (n1hid3 = 12)
      parameter (n1output = 2)
c
      parameter (n2input = 3)
      parameter (n2hid1 = 12)
      parameter (n2hid2 = 12)
      parameter (n2hid3 = 12)
      parameter (n2output = 1)
c
      common / paramnn1 / n1lw1(n1hid1,n1input),n1bias1(n1hid1),
     +                    n1lw2(n1hid2,n1hid1),n1bias2(n1hid2),
     +                    n1lw3(n1hid3,n1hid2),n1bias3(n1hid3),
     +                    n1lw4(n1output,n1hid3),n1bias4(n1output)
c
      common / paramnn2 / n2lw1(n2hid1,n2input),n2bias1(n2hid1),
     +                    n2lw2(n2hid2,n2hid1),n2bias2(n2hid2),
     +                    n2lw3(n2hid3,n2hid2),n2bias3(n2hid3),
     +                    n2lw4(n2output,n2hid3),n2bias4(n2output)
c
      double precision  inputn1(n1input),n1outhid1(n1hid1)
      double precision  n1outhid2(n1hid2),n1outhid3(n1hid3)
      double precision  n1out(n1output)
c
      double precision  inputn2(n2input),n2outhid1(n2hid1)
      double precision  n2outhid2(n2hid2),n2outhid3(n2hid3)
      double precision  n2out(n2output)
c
