
	Caracteristiques debut aerocapture
	
     47.          altitude                        (km)
     57.793       longitude                       (deg)
     12.158       latitude                        (deg)
   3961.16        vitesse relative                (m/s)
     1.7456       pente vitesse                  (deg)
    44.283        azimut vitesse                  (deg)
   223.252        date de debut de simulation     (s)
    90.           gite precedente
     1.449        incidence initiale              (deg)


