c1
c1    copyright (c) AEROSPTIALE 1999
c1......................................................................
c2    nom    : dimensions
c2    date   : 01/09/99
c2    IV     : 1
c2    IE     : 1
c2    auteur : Vernis P.
c2......................................................................
c3    Ce module est un fihcier contenant les dimensins du systeme, a sa-
c3    voir nombre maximal de segments et de contraintes.
c3
c3......................................................................
c7    variables internes
c7
c7    nalfax            I4   nombre maximal de points d'incidence
c7    naltix            I4   nombre maximal de points d'altitude
c7    ncontx            I4   nombre maximal de contraintes
c7    nmachx            I4   nombre maximal de points de Mach
c7    nsegmx            I4   nombre maximal de segments
c7......................................................................
c8    composants appelants
c8
c8    lectci            INT  lecture des conditions initiales
c8......................................................................
c11   norme logicielle GENE S320
c11
c11   oui
c11.....................................................................
c
      integer  nalfax,naltix,ncontx,nmachx,nsegmx
      
      parameter (ncontx = 6)
      parameter (nsegmx = 15)
      parameter (nmachx = 21)
      parameter (naltix = 28)
      parameter (nalfax = 10)

c 
