4   				natpla	    	nature Planete: Terre 3  Mars 4  Jupiter  5
0  				nbsimu          nombre de simulations a jouer
1  				natsim          totalite du guidage (1), capture (2) ou sortie (3) ou preprogramme (4)
0   				istats          traitement statistique uniquement (1)
1  				itirag          lecture (0) ou creation (1) des dispersions
1   				numsim          numero de simulation a rejouer
1   				isauve          sauvegarde (1) des resultats de la simulation a visualiser
1   				numvis          numero de simulation a visualiser
0   				iecran          edition ecran (1) ou non (0) de messages intermediaires
0.12   				xgalea        	generateur aleatoire
1 1 1                           icorid          dispersions Cx, Cz, ro imposÈes (1) ou non (0)
1     				irefer        	trajectoire de reference (1) ou guidee (0)
180.    			gitref        	gite constante sur trajectoire de reference
.msr_aller   			sufmsr     	caracteristiques capsule
.msr_aller		   	sufren     	caracteristiques rentree
.msr_aller   			sufmis     	caracteristiques mission
.msr_aller   			sufgui 	  	caracteristiques guidage vol equilibre - phase de sortie
.msr_aller         		sufinc     	caracteristiques profil d'incidence commandee
.msr         			sufaer     	caracteristiques aerodynamiques
.mars_ASTRIUM        		sufatm     	caracteristiques atmospheriques
.nul			       	sufdis     	caracteristiques dispersions initiales
.nul         		sufnav     	caracteristiques navigation
.nul    suflot     	caracteristiques dispersions-meconnaissances
.msr         			sufsuc     	caracteristiques erreurs finales admissibles
.msr_aller_gite   	sufres    	 fichier de resultat
1                    				confirmation des choix


